<div style="width: 40em;">
<p>Throughout this experiment, you will be choosing which of two images matches a given prompt.</p>
<p>Each image has a corresponding sound associated with it.
The two sound files will play automatically one by one,
with the first sound corresponding to the left image,
and the second sound corresponding to the right image.</p>

<p>To choose an image, you must press either F or J on your keyboard.
<b>F</b> corresponds to the <i>left</i> image, and <b>J</b> corresponds to the <i>right</i> image.
There will be arrows on the screen indicating this.</p>
  
<p><b>Important:</b> You must wait until both sounds are finished before making your selection.
You know the sounds are done when both arrows are on the screen and you are prompted to make a selection.
When this happens, press either F or J on the keyboard to select one of the images.
Make your selection quickly, but be accurate; <b>you cannot change your answer after you press a key.</b>
</p>
<p>Please rest your pointer fingers on the F and J keys. When you understand the task and are ready to begin, click Continue.
</p>
</div>
