<h1>Consent Form</h1>

<div><span style='font-weight: bold;'>Voluntary Participation:</span> I understand that my participation in this study is voluntary.</div>

<div><span style='font-weight: bold;'>Withdrawal:</span> I can withdraw my participation at any time during the experiment.</div>

<div><span style='font-weight: bold;'>Risks and Benefits:</span> There is no risk or benefit associated with my participation in this study.</div>

<div><span style='font-weight: bold;'>Experiment Instructions:</span> This experiment will require you to listen to several audio recordings.</div>

<div><p>Before beginning the experiment, please ensure that you are in a quiet room and that you can hear all recordings clearly. Headphones are strongly recommended.</p></div>