<h1>Step 2</h1>

<p>Imagine that you're walking in a forest and you encounter Bella, a baby bunny who has lost her family.</p>
<p>Your goal is to help Bella the bunny find her family. You can help her because <b>every family of bunnies has its own song</b>.</p>

<p>Your task is to listen to Bella's family song so that you can help her find all her family members. Be sure to listen closely!</p>

<p>Please make sure to be in a quiet room with your computer volume up to a medium volume. When you're ready, click the button below to begin the recording of Bella's family song.</p>