<h1><a href='https://app.prolific.ac/submissions/complete?cc=XE9JD9QV/'>Click here to validate your participation</a></h1>

<div>Thank you for taking our study. Your results have now been saved, but you still need to validate your participation by clicking the link above.</div>
<div>If the link above does not work, please copy and paste this into your browser: https://app.prolific.ac/submissions/complete?cc=XE9JD9QV</div>

<div style='color: red; font-weight: bold;'>You must validate your participation to receive payment.</div>
